---
layout: page
---

<h1>Что такое Elixir?</h1>

Эликсир&nbsp;&mdash; динамический, функциональный язык программирования, спроектированный для создания масштабируемых и&nbsp;легко поддерживаемых приложений с&nbsp;прицелом на&nbsp;веб. Основан на&nbsp;Erlang&nbsp;VM, а&nbsp;это означает высокую эффективность при запуске распределённых, отказоустойчивых систем с&nbsp;низкой задержкой. Очень низкой задержкой.

<h2>Возможности платформы</h2>

<h3>Масштабируемость</h3>

<p>Вы&nbsp;можете масштабировать приложение хоть горизонтально, хоть вертикально, прямо из&nbsp;коробки. Код исполняется в&nbsp;легковесных, изолированных потоках (называются процессами), которых может быть запущено несколько сотен тысяч параллельно на&nbsp;одной машине. При этом, благодаря умному сборщику мусора, ресурсы используются настолько эффективно, насколько это вообще возможно. Таким образом достигается вертикальное масштабирование.</p>

<p>Процессы также могут обмениваться информацией с&nbsp;другими процессами, запущенным на&nbsp;разных машинах внутри одной сети. Этим обеспечивается основа для создания распределённости, позволяя разрабочикам совмещать работу на&nbsp;нескольких нодах. Получаем горизонтальное масштабирование.</p>

<h3>Отказоустойчивость</h3>

<p>С&nbsp;приложениями в&nbsp;продакшене всегда идёт что-то не&nbsp;так. Сбои происходят тем чаще, чем больше сторонних ресурсов участвуют в&nbsp;работе. Чтобы справляться с&nbsp;ними, Эликсир предоставляет супервизоры, которые описывают механизмы перезапуска выходящих из&nbsp;строя частей системы, откатываясь к&nbsp;гарантированно работающему начальному состоянию.</p>

